05-BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="icon" />
        <ListBox Name="bookListBox" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="377" SelectionChanged="bookListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="20,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="165,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="310,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.399,-0.074"/>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="50,60,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.696"/>
        <Label Content="Author" Grid.Column="1" HorizontalAlignment="Left" Margin="50,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Year" Grid.Column="1" HorizontalAlignment="Left" Margin="50,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Name="IsReadCheckBox"  Content="IsRead" Grid.Column="1" HorizontalAlignment="Left" Margin="120,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Format" Grid.Column="1" HorizontalAlignment="Left" Margin="50,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="IdLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="120,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.366"/>
        <TextBox Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AuthorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="YearTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="FormatComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="120,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
